# HotelManagement

./: pom.xml
src/main/java/tn/hotelmanagement/JPAutile/: JPAUtil.java  PasswordUtil.java
src/main/java/tn/hotelmanagement/controller/: AdminController.java  AdminDashboardController.java  AgentDashboardController.java  DetailsHotelController.java  EditAgentController.java  HotelCreateController.java  LoginController.java  LogoutController.java  ManageAgentController.java  RoomTypeController.java  SignUpController.java  VisitorDashboardController.java
src/main/java/tn/hotelmanagement/dao/: AccountDAO.java  HotelDAO.java
src/main/java/tn/hotelmanagement/hotelmanagementjee/: HelloServlet.java  HotelController.java
src/main/java/tn/hotelmanagement/model/: Account.java  Hotel.java  RoomType.java
src/main/java/tn/hotelmanagement/service/: AccountService.java  HotelService.java  LoginService.java
src/main/webapp/WEB-INF/views/: createAgent.jsp  hotelDetails.jsp  hotels.jsp  signup.jsp  styles.css
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/visitor/: visitorDashboard.jsp
src/test/java/main/: TestJPAUtil.java
